<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>学生管理系统</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/logo.ico">

  </head>
  <body>
    <div class="wrapper">
          <div class="header">
              <div class="logo">
                  <img src="./images/logo.png" alt="渡一教育" title="渡一教育title">
                  <span>渡一教育</span>
              </div>
          </div>

      <div class="left-menu">
        <ul>
          <h5>学生管理</h5>
          <li class="stu active" data-id="stu-list">学生列表</li>
          <li class="stu" data-id="addNewStu">新增学生</li>
        </ul>
      </div>

     <div class="right-content">
            <div class="student-list content" id="stu-list">
                <table>
                    <thead>
                        <tr>
                            <th>学号</th>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>邮箱</th>
                            <th>年龄</th>
                            <th>手机号</th>
                            <th>住址</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr>
                            <td>0001</td>
                            <td>吕燕</td>
                            <td>女</td>
                            <td>2378901@qq.com</td>
                            <td>23</td>
                            <td>1396785623</td>
                            <td>上海</td>
                            <td>
                                <button class="btn edit" data-id ="0">编辑</button>
                                <button class="btn del" data-id ="0">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="addStu hidden" id="addNewStu">
              <!-- <div class="addStu"> -->
              <form class="addStuForm" action="" method="post">
                <div>
                  <label for="name">姓名</label>
                  <input type="text" name="name" id="name1">
                </div>
                <div>
                  <label>性别</label>
                  <input type="radio" id="male" name="sex" value="0" checked class="sex">
                  <label for="male" class="sex">男</label>
                  <input type="radio" id="female" value="1" name="sex">
                  <label for="female" class="sex">女</label>
                </div>
                <div>
                  <label for="sNo">学号</label>
                  <input type="text" name="sNo" value="">
                </div>
                <div>
                  <label for="email">邮箱</label>
                  <input type="text" name="email" value="">
                </div>
                <div>
                  <label for="birth">出生年</label>
                  <input type="text" name="birth" value="">
                </div>
                <div>
                  <label for="phone">手机号</label>
                  <input type="text" name="phone" value="">
                </div>
                <div>
                  <label for="address">住址</label>
                  <input type="text" name="address" value="">
                </div>
                <div class="addBtn">
                  <label for=""></label>
                  <input type="submit"  value="提交" id="edit-student-btn">
                  <input type="reset"  value="重置">
                </div>
              </form>
            </div>

            <div class="_editStu  hidden">
          <!-- <div class="_editStu"> -->

              <div class="mask" id="mask"></div>
              <div class="editStu">
                <h2>编辑信息</h2>
                <form class="editStuForm" action="" method="post">
                  <div>
                    <label for="name">姓名</label>
                    <input type="text" name="name" value="">
                  </div>
                  <div>
                    <label>性别</label>
                    <input type="radio" id="male" name="sex" value="0" checked class="sex">
                    <label for="male" class="sex">男</label>
                    <input type="radio" id="female" value="1" name="sex">
                    <label for="female" class="sex">女</label>
                  </div>
                  <div>
                    <label for="sNo">学号</label>
                    <input type="text" name="sNo" value="">
                  </div>
                  <div>
                    <label for="email">邮箱</label>
                    <input type="text" name="email" value="">
                  </div>
                  <div>
                    <label for="birth">出生年</label>
                    <input type="text" name="birth" value="">
                  </div>
                  <div>
                    <label for="phone">手机号</label>
                    <input type="text" name="phone" value="">
                  </div>
                  <div>
                    <label for="address">住址</label>
                    <input type="text" name="address" value="">
                  </div>
                  <div class="addBtn">
                    <label for=""></label>
                    <input type="submit"  id="add_New_Stu" value="提交">
                    <input type="reset"  value="重置">
                  </div>
                </form>

              </div>

            </div>



    </div>



    </div>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
